[16-Mar-2016 21:58:41 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/cps630project/public_html/register.php on line 11
[16-Mar-2016 22:00:03 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/cps630project/public_html/register.php on line 11
[16-Mar-2016 22:02:19 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/cps630project/public_html/register.php on line 11
[16-Mar-2016 22:20:09 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/cps630project/public_html/register.php on line 12
[16-Mar-2016 22:21:23 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/cps630project/public_html/register.php on line 11
[16-Mar-2016 22:23:40 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/cps630project/public_html/register.php on line 12
[16-Mar-2016 22:23:58 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/cps630project/public_html/register.php on line 12
[16-Mar-2016 22:57:28 UTC] PHP Fatal error:  Call to undefined function mysqli_result() in /home/cps630project/public_html/register.php on line 10
[16-Mar-2016 23:01:01 UTC] PHP Fatal error:  Call to undefined function mysqli_result() in /home/cps630project/public_html/register.php on line 10
[17-Mar-2016 00:10:20 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/cps630project/public_html/register.php on line 9
[24-Mar-2016 19:35:34 UTC] PHP Fatal error:  Call to undefined function alert() in /home/cps630project/public_html/getMatch.php on line 19
[24-Mar-2016 19:35:41 UTC] PHP Fatal error:  Call to undefined function alert() in /home/cps630project/public_html/getMatch.php on line 19
[24-Mar-2016 19:36:29 UTC] PHP Fatal error:  Call to undefined function alert() in /home/cps630project/public_html/getMatch.php on line 19
[24-Mar-2016 19:36:40 UTC] PHP Fatal error:  Call to undefined function alert() in /home/cps630project/public_html/getMatch.php on line 19
[24-Mar-2016 19:36:47 UTC] PHP Fatal error:  Call to undefined function alert() in /home/cps630project/public_html/getMatch.php on line 19
